<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ffs-Ff-joT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Name Entry View Controller-->
        <scene sceneID="b9g-Dq-wU2">
            <objects>
                <viewController id="Ffs-Ff-joT" customClass="NameEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1f-uj-gBj"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzt-6a-ajR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfF-7S-3aU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-Ye-rNV">
                                <rect key="frame" x="31" y="210" width="538" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-EO-P1z">
                                        <rect key="frame" x="453" y="15" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZKw-Yv-3Ze"/>
                                            <constraint firstAttribute="height" constant="30" id="tAl-52-4v8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="Ffs-Ff-joT" eventType="touchUpInside" id="utF-du-1Ei"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-h3-2qi" userLabel="TextField Underline">
                                        <rect key="frame" x="15" y="45" width="423" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h3A-Xa-zim"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-W3-2gR">
                                        <rect key="frame" x="15" y="15" width="423" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3YY-lW-YBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Evf-W3-2gR" secondAttribute="bottom" constant="15" id="2mA-oP-gh3"/>
                                    <constraint firstItem="J8e-EO-P1z" firstAttribute="centerY" secondItem="Evf-W3-2gR" secondAttribute="centerY" id="32W-O9-KZ1"/>
                                    <constraint firstItem="Evf-W3-2gR" firstAttribute="leading" secondItem="qiW-Ye-rNV" secondAttribute="leading" constant="15" id="7xz-vj-5lu"/>
                                    <constraint firstItem="KNO-h3-2qi" firstAttribute="top" secondItem="Evf-W3-2gR" secondAttribute="bottom" id="Nqv-rv-2JU"/>
                                    <constraint firstAttribute="trailing" secondItem="J8e-EO-P1z" secondAttribute="trailing" constant="15" id="UuM-xM-yNj"/>
                                    <constraint firstItem="KNO-h3-2qi" firstAttribute="width" secondItem="Evf-W3-2gR" secondAttribute="width" id="ebb-aY-fCo"/>
                                    <constraint firstItem="KNO-h3-2qi" firstAttribute="leading" secondItem="Evf-W3-2gR" secondAttribute="leading" id="jxw-Dq-mVv"/>
                                    <constraint firstItem="J8e-EO-P1z" firstAttribute="leading" secondItem="Evf-W3-2gR" secondAttribute="trailing" constant="15" id="nQk-Bz-Vb0"/>
                                    <constraint firstItem="Evf-W3-2gR" firstAttribute="top" secondItem="qiW-Ye-rNV" secondAttribute="top" constant="15" id="pmJ-e1-tTj"/>
                                    <constraint firstAttribute="height" constant="60" id="x1i-fv-G68"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-3R-9Zc">
                                <rect key="frame" x="190" y="141" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="V9x-62-GTs"/>
                                    <constraint firstAttribute="height" constant="29" id="rKI-W8-bFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i4Z-3R-9Zc" secondAttribute="centerX" id="1h2-Gy-xbv"/>
                            <constraint firstItem="qiW-Ye-rNV" firstAttribute="top" secondItem="i4Z-3R-9Zc" secondAttribute="bottom" constant="40" id="EpR-eb-jbq"/>
                            <constraint firstAttribute="centerX" secondItem="qiW-Ye-rNV" secondAttribute="centerX" id="YyE-Wm-LSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiW-Ye-rNV" secondAttribute="trailing" constant="15" id="dkW-hR-6up"/>
                            <constraint firstItem="qiW-Ye-rNV" firstAttribute="leading" secondItem="TfF-7S-3aU" secondAttribute="leadingMargin" constant="15" id="uUY-JH-yF2"/>
                            <constraint firstAttribute="centerY" secondItem="qiW-Ye-rNV" secondAttribute="centerY" multiplier="1.25" id="wfR-YN-NWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Evf-W3-2gR" id="MY1-6h-Myi"/>
                        <outlet property="submitButton" destination="J8e-EO-P1z" id="ycE-Nz-ZrR"/>
                        <outlet property="textFieldUnderlineHeight" destination="h3A-Xa-zim" id="zIM-IT-3qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2b-cW-KnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="324"/>
        </scene>
    </scenes>
</document>
